# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 14:25:53  September 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		parte4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY parte4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:25:53  SEPTEMBER 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE parte4.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE display7seg.vhd
set_location_assignment PIN_G18 -to count[0]
set_location_assignment PIN_F22 -to count[1]
set_location_assignment PIN_E17 -to count[2]
set_location_assignment PIN_L26 -to count[3]
set_location_assignment PIN_L25 -to count[4]
set_location_assignment PIN_J22 -to count[5]
set_location_assignment PIN_H22 -to count[6]
set_location_assignment PIN_M24 -to count[7]
set_location_assignment PIN_Y22 -to count[8]
set_location_assignment PIN_W21 -to count[9]
set_location_assignment PIN_W22 -to count[10]
set_location_assignment PIN_W25 -to count[11]
set_location_assignment PIN_U23 -to count[12]
set_location_assignment PIN_U24 -to count[13]
set_location_assignment PIN_AA25 -to count[14]
set_location_assignment PIN_AA26 -to count[15]
set_location_assignment PIN_Y25 -to count[16]
set_location_assignment PIN_W26 -to count[17]
set_location_assignment PIN_Y26 -to count[18]
set_location_assignment PIN_W27 -to count[19]
set_location_assignment PIN_W28 -to count[20]
set_location_assignment PIN_V21 -to count[21]
set_location_assignment PIN_U21 -to count[22]
set_location_assignment PIN_AB20 -to count[23]
set_location_assignment PIN_AA21 -to count[24]
set_location_assignment PIN_AD24 -to count[25]
set_location_assignment PIN_AF23 -to count[26]
set_location_assignment PIN_Y19 -to count[27]
set_location_assignment PIN_AB19 -to count[28]
set_location_assignment PIN_M23 -to clk
set_location_assignment PIN_E21 -to qTest
set_location_assignment PIN_AB28 -to reset
set_location_assignment PIN_AG18 -to tickTest
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top