m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/8927418/Desktop/parte1PlacaGrande/simulation/qsim
Ehard_block
Z1 w1726595273
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 8parte1PlacaGrande.vho
Z9 Fparte1PlacaGrande.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1726595275
!i10b 1
Z12 !s108 1726595275.000000
Z13 !s90 -work|work|parte1PlacaGrande.vho|
Z14 !s107 parte1PlacaGrande.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eparte1placagrande
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
R8
R9
l0
L80
V[eAQg`VR3[[Y4`hO[>RYf0
!s100 O5l_B9N4LWlAFIMLg8PJH3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 17 parte1placagrande 0 22 [eAQg`VR3[[Y4`hO[>RYf0
l159
L103
V?7Eid:64P9h__h^FhmNYg2
!s100 ;zDOUdC_OofN7[9nR2o[Q2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eparte1placagrande_vhd_vec_tst
Z19 w1726595272
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VREVPH8Wz<K9GM@KL7k`S>0
!s100 dd^?9Ma=eR^`SOez>k]hA2
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aparte1placagrande_arch
R5
R6
DEx4 work 29 parte1placagrande_vhd_vec_tst 0 22 REVPH8Wz<K9GM@KL7k`S>0
l49
L34
V`Ta9^`<Pd5X0=0ifT27VI0
!s100 4iWo]Toz9dWc<I>V4hZmz0
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
