m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/12543033/Documents/Rotate/simulation/qsim
vhard_block
Z1 !s110 1726604519
!i10b 1
!s100 MNY:Qd3JR5FDmz^4KbP`j1
Ii:;M<dRQ5Jb;K]kM^_O9b0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1726604518
Z4 8Rotate.vo
Z5 FRotate.vo
L0 488
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1726604519.000000
Z8 !s107 Rotate.vo|
Z9 !s90 -work|work|Rotate.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vRotate
R1
!i10b 1
!s100 LhHL@`BCkD>W6GdjaRGQ^1
IY3A?bi>Li8Ve^CXMIn^z82
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@rotate
vRotate_vlg_vec_tst
R1
!i10b 1
!s100 ZmISFK:C`YdnPT`API2Fe1
I6eb[Nhi?`iGCFTm?3aDQ53
R2
R0
w1726604517
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@rotate_vlg_vec_tst
