|parte5
clk => tickTest~reg0.CLK
clk => countr5[0].CLK
clk => countr5[1].CLK
clk => countr5[2].CLK
clk => countr5[3].CLK
clk => countr4[0].CLK
clk => countr4[1].CLK
clk => countr4[2].CLK
clk => countr4[3].CLK
clk => countr3[0].CLK
clk => countr3[1].CLK
clk => countr3[2].CLK
clk => countr3[3].CLK
clk => countr2[0].CLK
clk => countr2[1].CLK
clk => countr2[2].CLK
clk => countr2[3].CLK
clk => countr1[0].CLK
clk => countr1[1].CLK
clk => countr1[2].CLK
clk => countr1[3].CLK
clk => countr0[0].CLK
clk => countr0[1].CLK
clk => countr0[2].CLK
clk => countr0[3].CLK
clk => tick[0].CLK
clk => tick[1].CLK
clk => tick[2].CLK
clk => qTest.DATAIN
reset => countr0.OUTPUTSELECT
reset => countr0.OUTPUTSELECT
reset => countr0.OUTPUTSELECT
reset => countr1.OUTPUTSELECT
reset => countr1.OUTPUTSELECT
reset => countr1.OUTPUTSELECT
reset => countr2.OUTPUTSELECT
reset => countr2.OUTPUTSELECT
reset => countr2.OUTPUTSELECT
reset => countr3.OUTPUTSELECT
reset => countr3.OUTPUTSELECT
reset => countr3.OUTPUTSELECT
reset => countr4.OUTPUTSELECT
reset => countr4.OUTPUTSELECT
reset => countr4.OUTPUTSELECT
reset => countr5.OUTPUTSELECT
reset => countr5.OUTPUTSELECT
reset => countr5.OUTPUTSELECT
reset => tickTest~reg0.ENA
count[0] << display7seg:displayHex_0.h0
count[1] << display7seg:displayHex_0.h1
count[2] << display7seg:displayHex_0.h2
count[3] << display7seg:displayHex_0.h3
count[4] << display7seg:displayHex_0.h4
count[5] << display7seg:displayHex_0.h5
count[6] << display7seg:displayHex_0.h6
count[7] << display7seg:displayHex_2.h0
count[8] << display7seg:displayHex_2.h1
count[9] << display7seg:displayHex_2.h2
count[10] << display7seg:displayHex_2.h3
count[11] << display7seg:displayHex_2.h4
count[12] << display7seg:displayHex_2.h5
count[13] << display7seg:displayHex_2.h6
count[14] << display7seg:displayHex_3.h0
count[15] << display7seg:displayHex_3.h1
count[16] << display7seg:displayHex_3.h2
count[17] << display7seg:displayHex_3.h3
count[18] << display7seg:displayHex_3.h4
count[19] << display7seg:displayHex_3.h5
count[20] << display7seg:displayHex_3.h6
count[21] << display7seg:displayHex_4.h0
count[22] << display7seg:displayHex_4.h1
count[23] << display7seg:displayHex_4.h2
count[24] << display7seg:displayHex_4.h3
count[25] << display7seg:displayHex_4.h4
count[26] << display7seg:displayHex_4.h5
count[27] << display7seg:displayHex_4.h6
count[28] << display7seg:displayHex_5.h0
count[29] << display7seg:displayHex_5.h1
count[30] << display7seg:displayHex_5.h2
count[31] << display7seg:displayHex_5.h3
count[32] << display7seg:displayHex_5.h4
count[33] << display7seg:displayHex_5.h5
count[34] << display7seg:displayHex_5.h6
count[35] << display7seg:displayHex_6.h0
count[36] << display7seg:displayHex_6.h1
count[37] << display7seg:displayHex_6.h2
count[38] << display7seg:displayHex_6.h3
count[39] << display7seg:displayHex_6.h4
count[40] << display7seg:displayHex_6.h5
count[41] << display7seg:displayHex_6.h6
qTest << clk.DB_MAX_OUTPUT_PORT_TYPE
tickTest << tickTest~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parte5|display7seg:displayHex_0
x0 => SYNTHESIZED_WIRE_7.IN1
x0 => SYNTHESIZED_WIRE_6.IN1
x0 => SYNTHESIZED_WIRE_15.IN1
x0 => SYNTHESIZED_WIRE_19.IN1
x0 => SYNTHESIZED_WIRE_12.IN0
x0 => SYNTHESIZED_WIRE_13.IN1
x0 => SYNTHESIZED_WIRE_16.IN1
x0 => SYNTHESIZED_WIRE_2.IN1
x0 => SYNTHESIZED_WIRE_0.IN1
x0 => SYNTHESIZED_WIRE_18.IN1
x0 => SYNTHESIZED_WIRE_11.IN1
x0 => SYNTHESIZED_WIRE_9.IN1
x0 => SYNTHESIZED_WIRE_1.IN1
x0 => SYNTHESIZED_WIRE_4.IN1
x0 => SYNTHESIZED_WIRE_20.IN1
x0 => SYNTHESIZED_WIRE_5.IN1
x0 => SYNTHESIZED_WIRE_8.IN1
x0 => SYNTHESIZED_WIRE_10.IN1
x0 => SYNTHESIZED_WIRE_24.IN1
x0 => SYNTHESIZED_WIRE_23.IN1
x0 => SYNTHESIZED_WIRE_3.IN1
x1 => SYNTHESIZED_WIRE_7.IN0
x1 => SYNTHESIZED_WIRE_19.IN1
x1 => SYNTHESIZED_WIRE_5.IN0
x1 => SYNTHESIZED_WIRE_22.IN1
x1 => SYNTHESIZED_WIRE_16.IN0
x1 => SYNTHESIZED_WIRE_2.IN1
x1 => SYNTHESIZED_WIRE_17.IN1
x1 => SYNTHESIZED_WIRE_21.IN1
x1 => SYNTHESIZED_WIRE_13.IN0
x1 => SYNTHESIZED_WIRE_0.IN1
x1 => SYNTHESIZED_WIRE_14.IN1
x1 => SYNTHESIZED_WIRE_1.IN1
x2 => SYNTHESIZED_WIRE_5.IN1
x2 => SYNTHESIZED_WIRE_21.IN0
x2 => SYNTHESIZED_WIRE_3.IN0
x2 => SYNTHESIZED_WIRE_1.IN0
x2 => SYNTHESIZED_WIRE_13.IN1
x2 => SYNTHESIZED_WIRE_2.IN0
x2 => SYNTHESIZED_WIRE_0.IN0
x3 => SYNTHESIZED_WIRE_7.IN1
x3 => SYNTHESIZED_WIRE_2.IN1
x3 => SYNTHESIZED_WIRE_21.IN1
x3 => SYNTHESIZED_WIRE_1.IN1
x3 => SYNTHESIZED_WIRE_12.IN1
x3 => SYNTHESIZED_WIRE_16.IN1
x3 => SYNTHESIZED_WIRE_0.IN1
x3 => SYNTHESIZED_WIRE_3.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE


|parte5|display7seg:displayHex_2
x0 => SYNTHESIZED_WIRE_7.IN1
x0 => SYNTHESIZED_WIRE_6.IN1
x0 => SYNTHESIZED_WIRE_15.IN1
x0 => SYNTHESIZED_WIRE_19.IN1
x0 => SYNTHESIZED_WIRE_12.IN0
x0 => SYNTHESIZED_WIRE_13.IN1
x0 => SYNTHESIZED_WIRE_16.IN1
x0 => SYNTHESIZED_WIRE_2.IN1
x0 => SYNTHESIZED_WIRE_0.IN1
x0 => SYNTHESIZED_WIRE_18.IN1
x0 => SYNTHESIZED_WIRE_11.IN1
x0 => SYNTHESIZED_WIRE_9.IN1
x0 => SYNTHESIZED_WIRE_1.IN1
x0 => SYNTHESIZED_WIRE_4.IN1
x0 => SYNTHESIZED_WIRE_20.IN1
x0 => SYNTHESIZED_WIRE_5.IN1
x0 => SYNTHESIZED_WIRE_8.IN1
x0 => SYNTHESIZED_WIRE_10.IN1
x0 => SYNTHESIZED_WIRE_24.IN1
x0 => SYNTHESIZED_WIRE_23.IN1
x0 => SYNTHESIZED_WIRE_3.IN1
x1 => SYNTHESIZED_WIRE_7.IN0
x1 => SYNTHESIZED_WIRE_19.IN1
x1 => SYNTHESIZED_WIRE_5.IN0
x1 => SYNTHESIZED_WIRE_22.IN1
x1 => SYNTHESIZED_WIRE_16.IN0
x1 => SYNTHESIZED_WIRE_2.IN1
x1 => SYNTHESIZED_WIRE_17.IN1
x1 => SYNTHESIZED_WIRE_21.IN1
x1 => SYNTHESIZED_WIRE_13.IN0
x1 => SYNTHESIZED_WIRE_0.IN1
x1 => SYNTHESIZED_WIRE_14.IN1
x1 => SYNTHESIZED_WIRE_1.IN1
x2 => SYNTHESIZED_WIRE_5.IN1
x2 => SYNTHESIZED_WIRE_21.IN0
x2 => SYNTHESIZED_WIRE_3.IN0
x2 => SYNTHESIZED_WIRE_1.IN0
x2 => SYNTHESIZED_WIRE_13.IN1
x2 => SYNTHESIZED_WIRE_2.IN0
x2 => SYNTHESIZED_WIRE_0.IN0
x3 => SYNTHESIZED_WIRE_7.IN1
x3 => SYNTHESIZED_WIRE_2.IN1
x3 => SYNTHESIZED_WIRE_21.IN1
x3 => SYNTHESIZED_WIRE_1.IN1
x3 => SYNTHESIZED_WIRE_12.IN1
x3 => SYNTHESIZED_WIRE_16.IN1
x3 => SYNTHESIZED_WIRE_0.IN1
x3 => SYNTHESIZED_WIRE_3.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE


|parte5|display7seg:displayHex_3
x0 => SYNTHESIZED_WIRE_7.IN1
x0 => SYNTHESIZED_WIRE_6.IN1
x0 => SYNTHESIZED_WIRE_15.IN1
x0 => SYNTHESIZED_WIRE_19.IN1
x0 => SYNTHESIZED_WIRE_12.IN0
x0 => SYNTHESIZED_WIRE_13.IN1
x0 => SYNTHESIZED_WIRE_16.IN1
x0 => SYNTHESIZED_WIRE_2.IN1
x0 => SYNTHESIZED_WIRE_0.IN1
x0 => SYNTHESIZED_WIRE_18.IN1
x0 => SYNTHESIZED_WIRE_11.IN1
x0 => SYNTHESIZED_WIRE_9.IN1
x0 => SYNTHESIZED_WIRE_1.IN1
x0 => SYNTHESIZED_WIRE_4.IN1
x0 => SYNTHESIZED_WIRE_20.IN1
x0 => SYNTHESIZED_WIRE_5.IN1
x0 => SYNTHESIZED_WIRE_8.IN1
x0 => SYNTHESIZED_WIRE_10.IN1
x0 => SYNTHESIZED_WIRE_24.IN1
x0 => SYNTHESIZED_WIRE_23.IN1
x0 => SYNTHESIZED_WIRE_3.IN1
x1 => SYNTHESIZED_WIRE_7.IN0
x1 => SYNTHESIZED_WIRE_19.IN1
x1 => SYNTHESIZED_WIRE_5.IN0
x1 => SYNTHESIZED_WIRE_22.IN1
x1 => SYNTHESIZED_WIRE_16.IN0
x1 => SYNTHESIZED_WIRE_2.IN1
x1 => SYNTHESIZED_WIRE_17.IN1
x1 => SYNTHESIZED_WIRE_21.IN1
x1 => SYNTHESIZED_WIRE_13.IN0
x1 => SYNTHESIZED_WIRE_0.IN1
x1 => SYNTHESIZED_WIRE_14.IN1
x1 => SYNTHESIZED_WIRE_1.IN1
x2 => SYNTHESIZED_WIRE_5.IN1
x2 => SYNTHESIZED_WIRE_21.IN0
x2 => SYNTHESIZED_WIRE_3.IN0
x2 => SYNTHESIZED_WIRE_1.IN0
x2 => SYNTHESIZED_WIRE_13.IN1
x2 => SYNTHESIZED_WIRE_2.IN0
x2 => SYNTHESIZED_WIRE_0.IN0
x3 => SYNTHESIZED_WIRE_7.IN1
x3 => SYNTHESIZED_WIRE_2.IN1
x3 => SYNTHESIZED_WIRE_21.IN1
x3 => SYNTHESIZED_WIRE_1.IN1
x3 => SYNTHESIZED_WIRE_12.IN1
x3 => SYNTHESIZED_WIRE_16.IN1
x3 => SYNTHESIZED_WIRE_0.IN1
x3 => SYNTHESIZED_WIRE_3.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE


|parte5|display7seg:displayHex_4
x0 => SYNTHESIZED_WIRE_7.IN1
x0 => SYNTHESIZED_WIRE_6.IN1
x0 => SYNTHESIZED_WIRE_15.IN1
x0 => SYNTHESIZED_WIRE_19.IN1
x0 => SYNTHESIZED_WIRE_12.IN0
x0 => SYNTHESIZED_WIRE_13.IN1
x0 => SYNTHESIZED_WIRE_16.IN1
x0 => SYNTHESIZED_WIRE_2.IN1
x0 => SYNTHESIZED_WIRE_0.IN1
x0 => SYNTHESIZED_WIRE_18.IN1
x0 => SYNTHESIZED_WIRE_11.IN1
x0 => SYNTHESIZED_WIRE_9.IN1
x0 => SYNTHESIZED_WIRE_1.IN1
x0 => SYNTHESIZED_WIRE_4.IN1
x0 => SYNTHESIZED_WIRE_20.IN1
x0 => SYNTHESIZED_WIRE_5.IN1
x0 => SYNTHESIZED_WIRE_8.IN1
x0 => SYNTHESIZED_WIRE_10.IN1
x0 => SYNTHESIZED_WIRE_24.IN1
x0 => SYNTHESIZED_WIRE_23.IN1
x0 => SYNTHESIZED_WIRE_3.IN1
x1 => SYNTHESIZED_WIRE_7.IN0
x1 => SYNTHESIZED_WIRE_19.IN1
x1 => SYNTHESIZED_WIRE_5.IN0
x1 => SYNTHESIZED_WIRE_22.IN1
x1 => SYNTHESIZED_WIRE_16.IN0
x1 => SYNTHESIZED_WIRE_2.IN1
x1 => SYNTHESIZED_WIRE_17.IN1
x1 => SYNTHESIZED_WIRE_21.IN1
x1 => SYNTHESIZED_WIRE_13.IN0
x1 => SYNTHESIZED_WIRE_0.IN1
x1 => SYNTHESIZED_WIRE_14.IN1
x1 => SYNTHESIZED_WIRE_1.IN1
x2 => SYNTHESIZED_WIRE_5.IN1
x2 => SYNTHESIZED_WIRE_21.IN0
x2 => SYNTHESIZED_WIRE_3.IN0
x2 => SYNTHESIZED_WIRE_1.IN0
x2 => SYNTHESIZED_WIRE_13.IN1
x2 => SYNTHESIZED_WIRE_2.IN0
x2 => SYNTHESIZED_WIRE_0.IN0
x3 => SYNTHESIZED_WIRE_7.IN1
x3 => SYNTHESIZED_WIRE_2.IN1
x3 => SYNTHESIZED_WIRE_21.IN1
x3 => SYNTHESIZED_WIRE_1.IN1
x3 => SYNTHESIZED_WIRE_12.IN1
x3 => SYNTHESIZED_WIRE_16.IN1
x3 => SYNTHESIZED_WIRE_0.IN1
x3 => SYNTHESIZED_WIRE_3.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE


|parte5|display7seg:displayHex_5
x0 => SYNTHESIZED_WIRE_7.IN1
x0 => SYNTHESIZED_WIRE_6.IN1
x0 => SYNTHESIZED_WIRE_15.IN1
x0 => SYNTHESIZED_WIRE_19.IN1
x0 => SYNTHESIZED_WIRE_12.IN0
x0 => SYNTHESIZED_WIRE_13.IN1
x0 => SYNTHESIZED_WIRE_16.IN1
x0 => SYNTHESIZED_WIRE_2.IN1
x0 => SYNTHESIZED_WIRE_0.IN1
x0 => SYNTHESIZED_WIRE_18.IN1
x0 => SYNTHESIZED_WIRE_11.IN1
x0 => SYNTHESIZED_WIRE_9.IN1
x0 => SYNTHESIZED_WIRE_1.IN1
x0 => SYNTHESIZED_WIRE_4.IN1
x0 => SYNTHESIZED_WIRE_20.IN1
x0 => SYNTHESIZED_WIRE_5.IN1
x0 => SYNTHESIZED_WIRE_8.IN1
x0 => SYNTHESIZED_WIRE_10.IN1
x0 => SYNTHESIZED_WIRE_24.IN1
x0 => SYNTHESIZED_WIRE_23.IN1
x0 => SYNTHESIZED_WIRE_3.IN1
x1 => SYNTHESIZED_WIRE_7.IN0
x1 => SYNTHESIZED_WIRE_19.IN1
x1 => SYNTHESIZED_WIRE_5.IN0
x1 => SYNTHESIZED_WIRE_22.IN1
x1 => SYNTHESIZED_WIRE_16.IN0
x1 => SYNTHESIZED_WIRE_2.IN1
x1 => SYNTHESIZED_WIRE_17.IN1
x1 => SYNTHESIZED_WIRE_21.IN1
x1 => SYNTHESIZED_WIRE_13.IN0
x1 => SYNTHESIZED_WIRE_0.IN1
x1 => SYNTHESIZED_WIRE_14.IN1
x1 => SYNTHESIZED_WIRE_1.IN1
x2 => SYNTHESIZED_WIRE_5.IN1
x2 => SYNTHESIZED_WIRE_21.IN0
x2 => SYNTHESIZED_WIRE_3.IN0
x2 => SYNTHESIZED_WIRE_1.IN0
x2 => SYNTHESIZED_WIRE_13.IN1
x2 => SYNTHESIZED_WIRE_2.IN0
x2 => SYNTHESIZED_WIRE_0.IN0
x3 => SYNTHESIZED_WIRE_7.IN1
x3 => SYNTHESIZED_WIRE_2.IN1
x3 => SYNTHESIZED_WIRE_21.IN1
x3 => SYNTHESIZED_WIRE_1.IN1
x3 => SYNTHESIZED_WIRE_12.IN1
x3 => SYNTHESIZED_WIRE_16.IN1
x3 => SYNTHESIZED_WIRE_0.IN1
x3 => SYNTHESIZED_WIRE_3.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE


|parte5|display7seg:displayHex_6
x0 => SYNTHESIZED_WIRE_7.IN1
x0 => SYNTHESIZED_WIRE_6.IN1
x0 => SYNTHESIZED_WIRE_15.IN1
x0 => SYNTHESIZED_WIRE_19.IN1
x0 => SYNTHESIZED_WIRE_12.IN0
x0 => SYNTHESIZED_WIRE_13.IN1
x0 => SYNTHESIZED_WIRE_16.IN1
x0 => SYNTHESIZED_WIRE_2.IN1
x0 => SYNTHESIZED_WIRE_0.IN1
x0 => SYNTHESIZED_WIRE_18.IN1
x0 => SYNTHESIZED_WIRE_11.IN1
x0 => SYNTHESIZED_WIRE_9.IN1
x0 => SYNTHESIZED_WIRE_1.IN1
x0 => SYNTHESIZED_WIRE_4.IN1
x0 => SYNTHESIZED_WIRE_20.IN1
x0 => SYNTHESIZED_WIRE_5.IN1
x0 => SYNTHESIZED_WIRE_8.IN1
x0 => SYNTHESIZED_WIRE_10.IN1
x0 => SYNTHESIZED_WIRE_24.IN1
x0 => SYNTHESIZED_WIRE_23.IN1
x0 => SYNTHESIZED_WIRE_3.IN1
x1 => SYNTHESIZED_WIRE_7.IN0
x1 => SYNTHESIZED_WIRE_19.IN1
x1 => SYNTHESIZED_WIRE_5.IN0
x1 => SYNTHESIZED_WIRE_22.IN1
x1 => SYNTHESIZED_WIRE_16.IN0
x1 => SYNTHESIZED_WIRE_2.IN1
x1 => SYNTHESIZED_WIRE_17.IN1
x1 => SYNTHESIZED_WIRE_21.IN1
x1 => SYNTHESIZED_WIRE_13.IN0
x1 => SYNTHESIZED_WIRE_0.IN1
x1 => SYNTHESIZED_WIRE_14.IN1
x1 => SYNTHESIZED_WIRE_1.IN1
x2 => SYNTHESIZED_WIRE_5.IN1
x2 => SYNTHESIZED_WIRE_21.IN0
x2 => SYNTHESIZED_WIRE_3.IN0
x2 => SYNTHESIZED_WIRE_1.IN0
x2 => SYNTHESIZED_WIRE_13.IN1
x2 => SYNTHESIZED_WIRE_2.IN0
x2 => SYNTHESIZED_WIRE_0.IN0
x3 => SYNTHESIZED_WIRE_7.IN1
x3 => SYNTHESIZED_WIRE_2.IN1
x3 => SYNTHESIZED_WIRE_21.IN1
x3 => SYNTHESIZED_WIRE_1.IN1
x3 => SYNTHESIZED_WIRE_12.IN1
x3 => SYNTHESIZED_WIRE_16.IN1
x3 => SYNTHESIZED_WIRE_0.IN1
x3 => SYNTHESIZED_WIRE_3.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE


