vendor_name = ModelSim
source_file = 1, C:/Users/12543033/Documents/Rotate/HexDisplay.bdf
source_file = 1, C:/Users/12543033/Documents/Rotate/Rotation.bdf
source_file = 1, C:/Users/12543033/Documents/Rotate/D_Latch.bdf
source_file = 1, C:/Users/12543033/Documents/Rotate/D_FlipFlop.bdf
source_file = 1, C:/Users/12543033/Documents/Rotate/4bit_D_Flipflop.bdf
source_file = 1, C:/Users/12543033/Documents/Rotate/Rotate.bdf
source_file = 1, C:/Users/12543033/Documents/Rotate/1bit_multiplexer.bdf
source_file = 1, C:/Users/12543033/Documents/Rotate/4bit_multiplexer.bdf
source_file = 1, C:/Users/12543033/Documents/Rotate/d.bdf
source_file = 1, C:/Users/12543033/Documents/Rotate/e.bdf
source_file = 1, C:/Users/12543033/Documents/Rotate/2.bdf
source_file = 1, C:/Users/12543033/Documents/Rotate/db/Rotate.cbx.xml
design_name = hard_block
design_name = Rotate
instance = comp, \h00~output\, h00~output, Rotate, 1
instance = comp, \h01~output\, h01~output, Rotate, 1
instance = comp, \h02~output\, h02~output, Rotate, 1
instance = comp, \h03~output\, h03~output, Rotate, 1
instance = comp, \h04~output\, h04~output, Rotate, 1
instance = comp, \h05~output\, h05~output, Rotate, 1
instance = comp, \h06~output\, h06~output, Rotate, 1
instance = comp, \h10~output\, h10~output, Rotate, 1
instance = comp, \h11~output\, h11~output, Rotate, 1
instance = comp, \h12~output\, h12~output, Rotate, 1
instance = comp, \h13~output\, h13~output, Rotate, 1
instance = comp, \h14~output\, h14~output, Rotate, 1
instance = comp, \h15~output\, h15~output, Rotate, 1
instance = comp, \h16~output\, h16~output, Rotate, 1
instance = comp, \h20~output\, h20~output, Rotate, 1
instance = comp, \h21~output\, h21~output, Rotate, 1
instance = comp, \h22~output\, h22~output, Rotate, 1
instance = comp, \h23~output\, h23~output, Rotate, 1
instance = comp, \h24~output\, h24~output, Rotate, 1
instance = comp, \h25~output\, h25~output, Rotate, 1
instance = comp, \h26~output\, h26~output, Rotate, 1
instance = comp, \Clock~input\, Clock~input, Rotate, 1
instance = comp, \set~input\, set~input, Rotate, 1
