m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/8927418/Desktop/parte2/simulation/qsim
Ehard_block
Z1 w1727103270
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 8parte2.vho
Z9 Fparte2.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1727103271
!i10b 1
Z12 !s108 1727103271.000000
Z13 !s90 -work|work|parte2.vho|
Z14 !s107 parte2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eparte2
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
R8
R9
l0
L80
VBW>a4LKKAPBaZK74:NZM82
!s100 Q_Hh87GdNfnkaN8VYC0Wa3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 6 parte2 0 22 BW>a4LKKAPBaZK74:NZM82
l132
L97
V05UkBSPhm_9>7Q`Bg3^ci2
!s100 l[J0Y382BQBA[OSkB1kS13
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eparte2_vhd_vec_tst
Z19 w1727103269
R5
R6
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32
Vcic9mha:CRJBFh7_Hg_YE2
!s100 dZ8Z7@:MYG`VJ;IQQRi112
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aparte2_arch
R5
R6
Z24 DEx4 work 18 parte2_vhd_vec_tst 0 22 cic9mha:CRJBFh7_Hg_YE2
l47
L34
Vb6UnBHPCdQk28[VE>o9[U2
!s100 AzYAT[Zf3`M>VQM=SkcI70
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
