|parte3
clk => countr[0].CLK
clk => countr[1].CLK
clk => countr[2].CLK
clk => countr[3].CLK
clk => countr[4].CLK
clk => countr[5].CLK
clk => countr[6].CLK
clk => countr[7].CLK
clk => tick[0].CLK
clk => tick[1].CLK
clk => tick[2].CLK
clk => tick[3].CLK
clk => qTest.DATAIN
reset => countr.OUTPUTSELECT
reset => countr.OUTPUTSELECT
reset => countr.OUTPUTSELECT
reset => countr.OUTPUTSELECT
reset => countr.OUTPUTSELECT
reset => countr.OUTPUTSELECT
reset => countr.OUTPUTSELECT
reset => countr.OUTPUTSELECT
count[0] << display7seg:displayHex_0.h0
count[1] << display7seg:displayHex_0.h1
count[2] << display7seg:displayHex_0.h2
count[3] << display7seg:displayHex_0.h3
count[4] << display7seg:displayHex_0.h4
count[5] << display7seg:displayHex_0.h5
count[6] << display7seg:displayHex_0.h6
count[7] << <GND>
qTest << clk.DB_MAX_OUTPUT_PORT_TYPE


|parte3|display7seg:displayHex_0
x0 => SYNTHESIZED_WIRE_7.IN1
x0 => SYNTHESIZED_WIRE_6.IN1
x0 => SYNTHESIZED_WIRE_15.IN1
x0 => SYNTHESIZED_WIRE_19.IN1
x0 => SYNTHESIZED_WIRE_12.IN0
x0 => SYNTHESIZED_WIRE_13.IN1
x0 => SYNTHESIZED_WIRE_16.IN1
x0 => SYNTHESIZED_WIRE_2.IN1
x0 => SYNTHESIZED_WIRE_0.IN1
x0 => SYNTHESIZED_WIRE_18.IN1
x0 => SYNTHESIZED_WIRE_11.IN1
x0 => SYNTHESIZED_WIRE_9.IN1
x0 => SYNTHESIZED_WIRE_1.IN1
x0 => SYNTHESIZED_WIRE_4.IN1
x0 => SYNTHESIZED_WIRE_20.IN1
x0 => SYNTHESIZED_WIRE_5.IN1
x0 => SYNTHESIZED_WIRE_8.IN1
x0 => SYNTHESIZED_WIRE_10.IN1
x0 => SYNTHESIZED_WIRE_24.IN1
x0 => SYNTHESIZED_WIRE_23.IN1
x0 => SYNTHESIZED_WIRE_3.IN1
x1 => SYNTHESIZED_WIRE_7.IN0
x1 => SYNTHESIZED_WIRE_19.IN1
x1 => SYNTHESIZED_WIRE_5.IN0
x1 => SYNTHESIZED_WIRE_22.IN1
x1 => SYNTHESIZED_WIRE_16.IN0
x1 => SYNTHESIZED_WIRE_2.IN1
x1 => SYNTHESIZED_WIRE_17.IN1
x1 => SYNTHESIZED_WIRE_21.IN1
x1 => SYNTHESIZED_WIRE_13.IN0
x1 => SYNTHESIZED_WIRE_0.IN1
x1 => SYNTHESIZED_WIRE_14.IN1
x1 => SYNTHESIZED_WIRE_1.IN1
x2 => SYNTHESIZED_WIRE_5.IN1
x2 => SYNTHESIZED_WIRE_21.IN0
x2 => SYNTHESIZED_WIRE_3.IN0
x2 => SYNTHESIZED_WIRE_1.IN0
x2 => SYNTHESIZED_WIRE_13.IN1
x2 => SYNTHESIZED_WIRE_2.IN0
x2 => SYNTHESIZED_WIRE_0.IN0
x3 => SYNTHESIZED_WIRE_7.IN1
x3 => SYNTHESIZED_WIRE_2.IN1
x3 => SYNTHESIZED_WIRE_21.IN1
x3 => SYNTHESIZED_WIRE_1.IN1
x3 => SYNTHESIZED_WIRE_12.IN1
x3 => SYNTHESIZED_WIRE_16.IN1
x3 => SYNTHESIZED_WIRE_0.IN1
x3 => SYNTHESIZED_WIRE_3.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE


